v1/scheduler.proto

syntax = "proto3";

package scheduler.v1;

import "google/protobuf/timestamp.proto";

option go_package = "scheduler";

service SchedulerService {
    rpc ScheduleRemoteTask (ScheduleRemoteTaskRequest) returns (ScheduleRemoteTaskResponse);
}

message ScheduleRemoteTaskRequest {
    string id = 1; //UUID-v4
    int32 retries = 2;
    google.protobuf.Timestamp schedule_time = 3;
    RemoteExecutionConfig config = 4;
}

message ScheduleRemoteTaskResponse {
}

message RemoteExecutionConfig {
    ExecutionMethod method = 1;
    string url = 2;
    map<string, string> headers = 3;
    bytes body = 4;
    uint32 timeout = 5;
    repeated uint32 expected_codes = 6;
}

enum ExecutionMethod {
    EXECUTION_METHOD_INVALID = 0;
    EXECUTION_METHOD_POST = 1;
    EXECUTION_METHOD_GET = 2;
}